CLOUDINARY_CLOUD_NAME = dzmc7wwus
CLOUDINARY_KEY = 427156861991167
CLOUDINARY_SECRET = FlGsCIA2X2S1CxSlybCIlVY0e_U
MAPBOX_TOKEN = pk.eyJ1IjoicGVkcm96YWFhIiwiYSI6ImNtMTZydHM3cjBtd2MybHBzczZ4a2FocGsifQ.SASHy1KM5i7DjaYX7uP5pw
DB_URL = mongodb+srv://emanuelsalgado007:90jcUsaQ36xkVyIc@myyelpcamp.cav41.mongodb.net/?retryWrites=true&w=majority&appName=MyYelpCamp